{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SchoolManagementMVC-54424f0e-9175-4194-9c65-811438721816;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=LAPTOP-MC6N2LGO;Database=aspnet-SchoolManagementMVC-54424f0e-9175-4194-9c65-811438721816;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SchoolDBConnection": "Data Source=LAPTOP-MC6N2LGO;Database=SchoolDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
